spring.application.name=PartiteWeb
server.port=8081
spring.datasource.url=jdbc:h2:file:./data/app_db;
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.datasource.driverClassName=org.h2.Driver